<html lang="en">
<head>
    
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: pink;
            color: Black;
            padding: 20px;
            text-align: center;
            font-size:30px;
        }
        nav {
            background-color: LavenderBlush;
            color: Indigo;
            padding: 18px;
            text-align: center;
            font-size:30px;
        }
        nav a {
            color: MediumVioletRed;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin: 20px;
        
        }
        p {
             font-size:20px
             text-align:center;
             Background-color:Silver;
           }
        .type1{
              width:30%;
              display:block;
              margin:0px auto;
          }

    </style>
</head>
<body background="one.jpg">
<img src="two.jpg" alt="" class="type1 type 2">
    <header>
        <h1>SRUJANA</h1>
        <ul>
</header>
<nav>
         <a href="Home.html">Home</a>
         <a href="personal.html">personal information</a>
         <a href="education.html">Education details</a>
         <a href="aim.html">Aim of Life</a>
         <a href="goal.html">Long and short term goals</a>
         <a href="certficates.html">certficates</a>
</nav>
</body>
</html>
